<DirectedGraph xmlns='http://schemas.microsoft.com/vs/2009/dgml'>
  <Nodes>
    <Node Id='PImplementation.PowerManagementSpec' Label='PImplementation.PowerManagementSpec' Category='Monitor' Group='Expanded'/>
    <Node Id='PImplementation.PowerManagementSpec.Init_5' Label='Init_5'/>
    <Node Id='PImplementation.PowerManagementSpec.WaitingForRequests_1' Label='WaitingForRequests_1'/>
  </Nodes>
  <Links>
    <Link Source='PImplementation.PowerManagementSpec' Target='PImplementation.PowerManagementSpec.Init_5' Category='Contains'/>
    <Link Source='PImplementation.PowerManagementSpec' Target='PImplementation.PowerManagementSpec.WaitingForRequests_1' Category='Contains'/>
    <Link Source='PImplementation.PowerManagementSpec.Init_5' Target='PImplementation.PowerManagementSpec.WaitingForRequests_1' Label='goto' Category='goto' Index='0' EventId='PChecker.Actors.Events.GotoStateEvent'/>
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Error" ValueLabel="True">
      <Condition Expression="HasCategory('Error')" />
      <Setter Property="Background" Value="#FFC15656" />
    </Style>
    <Style TargetType="Node" GroupLabel="Actor" ValueLabel="True">
      <Condition Expression="HasCategory('Actor')" />
      <Setter Property="Background" Value="#FF57AC56" />
    </Style>
    <Style TargetType="Node" GroupLabel="Monitor" ValueLabel="True">
      <Condition Expression="HasCategory('Monitor')" />
      <Setter Property="Background" Value="#FF558FDA" />
    </Style>
    <Style TargetType="Link" GroupLabel="halt" ValueLabel="True">
      <Condition Expression="HasCategory('halt')" />
      <Setter Property="Stroke" Value="#FFFF6C6C" />
      <Setter Property="StrokeDashArray" Value="4 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="push" ValueLabel="True">
      <Condition Expression="HasCategory('push')" />
      <Setter Property="Stroke" Value="#FF7380F5" />
      <Setter Property="StrokeDashArray" Value="4 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="pop" ValueLabel="True">
      <Condition Expression="HasCategory('pop')" />
      <Setter Property="Stroke" Value="#FF7380F5" />
      <Setter Property="StrokeDashArray" Value="4 2" />
    </Style>
  </Styles>
</DirectedGraph>
