<DirectedGraph xmlns='http://schemas.microsoft.com/vs/2009/dgml'>
  <Nodes>
    <Node Id='PImplementation.BatteryFailSafeModified' Category='StateMachine' Group='Expanded'/>
    <Node Id='PImplementation.BatteryFailSafeModified.Init' Label='Init'/>
    <Node Id='PImplementation.BatteryFailSafeModified.Landing' Label='Landing'/>
    <Node Id='PImplementation.BatteryFailSafeModified.MonitorAndUpdate' Label='MonitorAndUpdate'/>
    <Node Id='PImplementation.BatteryFailSafeModified.__InitState__' Label='__InitState__'/>
    <Node Id='PImplementation.GeoFenceModified' Category='StateMachine' Group='Expanded'/>
    <Node Id='PImplementation.GeoFenceModified.GenerateMovement_1' Label='GenerateMovement_1'/>
    <Node Id='PImplementation.GeoFenceModified.Holding_1' Label='Holding_1'/>
    <Node Id='PImplementation.GeoFenceModified.Init_4' Label='Init_4'/>
    <Node Id='PImplementation.GeoFenceModified.MonitorAndUpdate_1' Label='MonitorAndUpdate_1'/>
    <Node Id='PImplementation.GeoFenceModified.__InitState__' Label='__InitState__'/>
    <Node Id='PImplementation.PowerManagement' Category='StateMachine' Group='Expanded'/>
    <Node Id='PImplementation.PowerManagement.Init_3' Label='Init_3'/>
    <Node Id='PImplementation.PowerManagement.WaitingForRequests' Label='WaitingForRequests'/>
    <Node Id='PImplementation.PowerManagement.__InitState__' Label='__InitState__'/>
    <Node Id='PImplementation.PowerManagementSpec' Label='PImplementation.PowerManagementSpec' Category='Monitor' Group='Expanded'/>
    <Node Id='PImplementation.PowerManagementSpec.Init_5' Label='Init_5'/>
    <Node Id='PImplementation.PowerManagementSpec.WaitingForRequests_1' Label='WaitingForRequests_1'/>
    <Node Id='PImplementation.Test_PowerManagement' Category='StateMachine' Group='Expanded'/>
    <Node Id='PImplementation.Test_PowerManagement.Init_11' Label='Init_11'/>
    <Node Id='PImplementation.Test_PowerManagement.__InitState__' Label='__InitState__'/>
    <Node Id='Plang.CSharpRuntime._GodMachine' Category='StateMachine' Group='Expanded'/>
    <Node Id='Plang.CSharpRuntime._GodMachine.Init' Label='Init'/>
  </Nodes>
  <Links>
    <Link Source='PImplementation.BatteryFailSafeModified' Target='PImplementation.BatteryFailSafeModified.Init' Category='Contains'/>
    <Link Source='PImplementation.BatteryFailSafeModified' Target='PImplementation.BatteryFailSafeModified.Landing' Category='Contains'/>
    <Link Source='PImplementation.BatteryFailSafeModified' Target='PImplementation.BatteryFailSafeModified.MonitorAndUpdate' Category='Contains'/>
    <Link Source='PImplementation.BatteryFailSafeModified' Target='PImplementation.BatteryFailSafeModified.__InitState__' Category='Contains'/>
    <Link Source='PImplementation.BatteryFailSafeModified.Init' Target='PImplementation.BatteryFailSafeModified.MonitorAndUpdate' Label='goto' Category='goto' Index='0' EventId='PChecker.Actors.Events.GotoStateEvent'/>
    <Link Source='PImplementation.BatteryFailSafeModified.Init' Target='PImplementation.PowerManagement.WaitingForRequests' Label='eUpdateDroneBatteryRequest' Index='0' EventId='PImplementation.eUpdateDroneBatteryRequest' HandledBy='WaitingForRequests'/>
    <Link Source='PImplementation.BatteryFailSafeModified.Init' Target='PImplementation.PowerManagement.WaitingForRequests' Label='eBatteryThresholdRequest' Index='1' EventId='PImplementation.eBatteryThresholdRequest' HandledBy='WaitingForRequests'/>
    <Link Source='PImplementation.BatteryFailSafeModified.Init' Target='PImplementation.PowerManagementSpec.WaitingForRequests_1' Label='eUpdateDroneBatteryRequest' Index='0' EventId='eUpdateDroneBatteryRequest'/>
    <Link Source='PImplementation.BatteryFailSafeModified.Init' Target='PImplementation.PowerManagementSpec.WaitingForRequests_1' Label='eBatteryThresholdRequest' Index='1' EventId='eBatteryThresholdRequest'/>
    <Link Source='PImplementation.BatteryFailSafeModified.MonitorAndUpdate' Target='PImplementation.BatteryFailSafeModified.Landing' Label='goto' Category='goto' Index='0' EventId='PChecker.Actors.Events.GotoStateEvent'/>
    <Link Source='PImplementation.BatteryFailSafeModified.MonitorAndUpdate' Target='PImplementation.PowerManagement.WaitingForRequests' Label='eDroneMovementDistanceRequest' Index='0' EventId='PImplementation.eDroneMovementDistanceRequest' HandledBy='WaitingForRequests'/>
    <Link Source='PImplementation.BatteryFailSafeModified.MonitorAndUpdate' Target='PImplementation.PowerManagement.WaitingForRequests' Label='eUpdateDroneBatteryRequest' Index='1' EventId='PImplementation.eUpdateDroneBatteryRequest' HandledBy='WaitingForRequests'/>
    <Link Source='PImplementation.BatteryFailSafeModified.MonitorAndUpdate' Target='PImplementation.PowerManagement.WaitingForRequests' Label='eBatteryThresholdRequest' Index='2' EventId='PImplementation.eBatteryThresholdRequest' HandledBy='WaitingForRequests'/>
    <Link Source='PImplementation.BatteryFailSafeModified.MonitorAndUpdate' Target='PImplementation.PowerManagementSpec.WaitingForRequests_1' Label='eDroneMovementDistanceRequest' Index='0' EventId='eDroneMovementDistanceRequest'/>
    <Link Source='PImplementation.BatteryFailSafeModified.MonitorAndUpdate' Target='PImplementation.PowerManagementSpec.WaitingForRequests_1' Label='eUpdateDroneBatteryRequest' Index='1' EventId='eUpdateDroneBatteryRequest'/>
    <Link Source='PImplementation.BatteryFailSafeModified.MonitorAndUpdate' Target='PImplementation.PowerManagementSpec.WaitingForRequests_1' Label='eBatteryThresholdRequest' Index='2' EventId='eBatteryThresholdRequest'/>
    <Link Source='PImplementation.BatteryFailSafeModified.__InitState__' Target='PImplementation.BatteryFailSafeModified.Init' Label='ConstructorEvent' Index='0' EventId='PImplementation.BatteryFailSafeModified+ConstructorEvent'/>
    <Link Source='PImplementation.GeoFenceModified' Target='PImplementation.GeoFenceModified.GenerateMovement_1' Category='Contains'/>
    <Link Source='PImplementation.GeoFenceModified' Target='PImplementation.GeoFenceModified.Holding_1' Category='Contains'/>
    <Link Source='PImplementation.GeoFenceModified' Target='PImplementation.GeoFenceModified.Init_4' Category='Contains'/>
    <Link Source='PImplementation.GeoFenceModified' Target='PImplementation.GeoFenceModified.MonitorAndUpdate_1' Category='Contains'/>
    <Link Source='PImplementation.GeoFenceModified' Target='PImplementation.GeoFenceModified.__InitState__' Category='Contains'/>
    <Link Source='PImplementation.GeoFenceModified.GenerateMovement_1' Target='PImplementation.GeoFenceModified.MonitorAndUpdate_1' Label='goto' Category='goto' Index='0' EventId='PChecker.Actors.Events.GotoStateEvent'/>
    <Link Source='PImplementation.GeoFenceModified.GenerateMovement_1' Target='PImplementation.GeoFenceModified.MonitorAndUpdate_1' Label='eDroneMovementResponseFloat' Index='1' EventId='PImplementation.eDroneMovementResponseFloat' HandledBy='MonitorAndUpdate_1'/>
    <Link Source='PImplementation.GeoFenceModified.Holding_1' Target='PImplementation.GeoFenceModified.MonitorAndUpdate_1' Label='goto' Category='goto' Index='0' EventId='PChecker.Actors.Events.GotoStateEvent'/>
    <Link Source='PImplementation.GeoFenceModified.Holding_1' Target='PImplementation.GeoFenceModified.MonitorAndUpdate_1' Label='eFenceDistanced' Index='1' EventId='PImplementation.eFenceDistanced' HandledBy='MonitorAndUpdate_1'/>
    <Link Source='PImplementation.GeoFenceModified.Init_4' Target='PImplementation.GeoFenceModified.MonitorAndUpdate_1' Label='goto' Category='goto' Index='0' EventId='PChecker.Actors.Events.GotoStateEvent'/>
    <Link Source='PImplementation.GeoFenceModified.Init_4' Target='PImplementation.PowerManagement.WaitingForRequests' Label='eUpdateDroneMovementDistanceAndPosition' Index='0' EventId='PImplementation.eUpdateDroneMovementDistanceAndPosition' HandledBy='WaitingForRequests'/>
    <Link Source='PImplementation.GeoFenceModified.Init_4' Target='PImplementation.PowerManagement.WaitingForRequests' Label='eFenceRadiusRequest' Index='1' EventId='PImplementation.eFenceRadiusRequest' HandledBy='WaitingForRequests'/>
    <Link Source='PImplementation.GeoFenceModified.Init_4' Target='PImplementation.PowerManagementSpec.WaitingForRequests_1' Label='eUpdateDroneMovementDistanceAndPosition' Index='0' EventId='eUpdateDroneMovementDistanceAndPosition'/>
    <Link Source='PImplementation.GeoFenceModified.Init_4' Target='PImplementation.PowerManagementSpec.WaitingForRequests_1' Label='eFenceRadiusRequest' Index='1' EventId='eFenceRadiusRequest'/>
    <Link Source='PImplementation.GeoFenceModified.MonitorAndUpdate_1' Target='PImplementation.GeoFenceModified.GenerateMovement_1' Label='goto' Category='goto' Index='0' EventId='PChecker.Actors.Events.GotoStateEvent'/>
    <Link Source='PImplementation.GeoFenceModified.MonitorAndUpdate_1' Target='PImplementation.GeoFenceModified.GenerateMovement_1' Label='eRequestDroneMovement' Index='1' EventId='PImplementation.eRequestDroneMovement' HandledBy='GenerateMovement_1'/>
    <Link Source='PImplementation.GeoFenceModified.MonitorAndUpdate_1' Target='PImplementation.GeoFenceModified.Holding_1' Label='goto' Category='goto' Index='0' EventId='PChecker.Actors.Events.GotoStateEvent'/>
    <Link Source='PImplementation.GeoFenceModified.MonitorAndUpdate_1' Target='PImplementation.GeoFenceModified.Holding_1' Label='eFenceReached' Index='1' EventId='PImplementation.eFenceReached' HandledBy='Holding_1'/>
    <Link Source='PImplementation.GeoFenceModified.MonitorAndUpdate_1' Target='PImplementation.PowerManagement.WaitingForRequests' Label='eUpdateDroneMovementDistanceAndPosition' Index='0' EventId='PImplementation.eUpdateDroneMovementDistanceAndPosition' HandledBy='WaitingForRequests'/>
    <Link Source='PImplementation.GeoFenceModified.MonitorAndUpdate_1' Target='PImplementation.PowerManagement.WaitingForRequests' Label='eFenceRadiusRequest' Index='1' EventId='PImplementation.eFenceRadiusRequest' HandledBy='WaitingForRequests'/>
    <Link Source='PImplementation.GeoFenceModified.MonitorAndUpdate_1' Target='PImplementation.PowerManagementSpec.WaitingForRequests_1' Label='eUpdateDroneMovementDistanceAndPosition' Index='0' EventId='eUpdateDroneMovementDistanceAndPosition'/>
    <Link Source='PImplementation.GeoFenceModified.MonitorAndUpdate_1' Target='PImplementation.PowerManagementSpec.WaitingForRequests_1' Label='eFenceRadiusRequest' Index='1' EventId='eFenceRadiusRequest'/>
    <Link Source='PImplementation.GeoFenceModified.__InitState__' Target='PImplementation.GeoFenceModified.Init_4' Label='ConstructorEvent' Index='0' EventId='PImplementation.GeoFenceModified+ConstructorEvent'/>
    <Link Source='PImplementation.PowerManagement' Target='PImplementation.PowerManagement.Init_3' Category='Contains'/>
    <Link Source='PImplementation.PowerManagement' Target='PImplementation.PowerManagement.WaitingForRequests' Category='Contains'/>
    <Link Source='PImplementation.PowerManagement' Target='PImplementation.PowerManagement.__InitState__' Category='Contains'/>
    <Link Source='PImplementation.PowerManagement.Init_3' Target='PImplementation.PowerManagement.WaitingForRequests' Label='goto' Category='goto' Index='0' EventId='PChecker.Actors.Events.GotoStateEvent'/>
    <Link Source='PImplementation.PowerManagement.WaitingForRequests' Target='PImplementation.BatteryFailSafeModified.MonitorAndUpdate' Label='eBatteryThresholdResponse' Index='0' EventId='PImplementation.eBatteryThresholdResponse' HandledBy='MonitorAndUpdate'/>
    <Link Source='PImplementation.PowerManagement.WaitingForRequests' Target='PImplementation.BatteryFailSafeModified.MonitorAndUpdate' Label='eDroneMovementDistanceResponse' Index='1' EventId='PImplementation.eDroneMovementDistanceResponse' HandledBy='MonitorAndUpdate'/>
    <Link Source='PImplementation.PowerManagement.WaitingForRequests' Target='PImplementation.GeoFenceModified.MonitorAndUpdate_1' Label='eFenceRadiusResponse' Index='0' EventId='PImplementation.eFenceRadiusResponse' HandledBy='MonitorAndUpdate_1'/>
    <Link Source='PImplementation.PowerManagement.WaitingForRequests' Target='PImplementation.PowerManagementSpec.WaitingForRequests_1' Label='eBatteryThresholdResponse' Index='0' EventId='eBatteryThresholdResponse'/>
    <Link Source='PImplementation.PowerManagement.WaitingForRequests' Target='PImplementation.PowerManagementSpec.WaitingForRequests_1' Label='eFenceRadiusResponse' Index='1' EventId='eFenceRadiusResponse'/>
    <Link Source='PImplementation.PowerManagement.WaitingForRequests' Target='PImplementation.PowerManagementSpec.WaitingForRequests_1' Label='eDroneMovementDistanceResponse' Index='2' EventId='eDroneMovementDistanceResponse'/>
    <Link Source='PImplementation.PowerManagement.__InitState__' Target='PImplementation.PowerManagement.Init_3' Label='ConstructorEvent' Index='0' EventId='PImplementation.PowerManagement+ConstructorEvent'/>
    <Link Source='PImplementation.PowerManagementSpec' Target='PImplementation.PowerManagementSpec.Init_5' Category='Contains'/>
    <Link Source='PImplementation.PowerManagementSpec' Target='PImplementation.PowerManagementSpec.WaitingForRequests_1' Category='Contains'/>
    <Link Source='PImplementation.PowerManagementSpec.Init_5' Target='PImplementation.PowerManagementSpec.WaitingForRequests_1' Label='goto' Category='goto' Index='0' EventId='PChecker.Actors.Events.GotoStateEvent'/>
    <Link Source='PImplementation.PowerManagementSpec.WaitingForRequests_1' Target='PImplementation.PowerManagementSpec.WaitingForRequests_1' Label='eUpdateDroneBatteryRequest' Index='0' EventId='eUpdateDroneBatteryRequest'/>
    <Link Source='PImplementation.PowerManagementSpec.WaitingForRequests_1' Target='PImplementation.PowerManagementSpec.WaitingForRequests_1' Label='eBatteryThresholdRequest' Index='1' EventId='eBatteryThresholdRequest'/>
    <Link Source='PImplementation.PowerManagementSpec.WaitingForRequests_1' Target='PImplementation.PowerManagementSpec.WaitingForRequests_1' Label='eUpdateDroneMovementDistanceAndPosition' Index='2' EventId='eUpdateDroneMovementDistanceAndPosition'/>
    <Link Source='PImplementation.PowerManagementSpec.WaitingForRequests_1' Target='PImplementation.PowerManagementSpec.WaitingForRequests_1' Label='eFenceRadiusRequest' Index='3' EventId='eFenceRadiusRequest'/>
    <Link Source='PImplementation.PowerManagementSpec.WaitingForRequests_1' Target='PImplementation.PowerManagementSpec.WaitingForRequests_1' Label='eBatteryThresholdResponse' Index='4' EventId='eBatteryThresholdResponse'/>
    <Link Source='PImplementation.PowerManagementSpec.WaitingForRequests_1' Target='PImplementation.PowerManagementSpec.WaitingForRequests_1' Label='eDroneMovementDistanceRequest' Index='5' EventId='eDroneMovementDistanceRequest'/>
    <Link Source='PImplementation.PowerManagementSpec.WaitingForRequests_1' Target='PImplementation.PowerManagementSpec.WaitingForRequests_1' Label='eFenceRadiusResponse' Index='6' EventId='eFenceRadiusResponse'/>
    <Link Source='PImplementation.PowerManagementSpec.WaitingForRequests_1' Target='PImplementation.PowerManagementSpec.WaitingForRequests_1' Label='eDroneMovementDistanceResponse' Index='7' EventId='eDroneMovementDistanceResponse'/>
    <Link Source='PImplementation.Test_PowerManagement' Target='PImplementation.Test_PowerManagement.Init_11' Category='Contains'/>
    <Link Source='PImplementation.Test_PowerManagement' Target='PImplementation.Test_PowerManagement.__InitState__' Category='Contains'/>
    <Link Source='PImplementation.Test_PowerManagement.__InitState__' Target='PImplementation.Test_PowerManagement.Init_11' Label='ConstructorEvent' Index='0' EventId='PImplementation.Test_PowerManagement+ConstructorEvent'/>
    <Link Source='Plang.CSharpRuntime._GodMachine' Target='Plang.CSharpRuntime._GodMachine.Init' Category='Contains'/>
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Error" ValueLabel="True">
      <Condition Expression="HasCategory('Error')" />
      <Setter Property="Background" Value="#FFC15656" />
    </Style>
    <Style TargetType="Node" GroupLabel="Actor" ValueLabel="True">
      <Condition Expression="HasCategory('Actor')" />
      <Setter Property="Background" Value="#FF57AC56" />
    </Style>
    <Style TargetType="Node" GroupLabel="Monitor" ValueLabel="True">
      <Condition Expression="HasCategory('Monitor')" />
      <Setter Property="Background" Value="#FF558FDA" />
    </Style>
    <Style TargetType="Link" GroupLabel="halt" ValueLabel="True">
      <Condition Expression="HasCategory('halt')" />
      <Setter Property="Stroke" Value="#FFFF6C6C" />
      <Setter Property="StrokeDashArray" Value="4 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="push" ValueLabel="True">
      <Condition Expression="HasCategory('push')" />
      <Setter Property="Stroke" Value="#FF7380F5" />
      <Setter Property="StrokeDashArray" Value="4 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="pop" ValueLabel="True">
      <Condition Expression="HasCategory('pop')" />
      <Setter Property="Stroke" Value="#FF7380F5" />
      <Setter Property="StrokeDashArray" Value="4 2" />
    </Style>
  </Styles>
</DirectedGraph>
