<DirectedGraph xmlns='http://schemas.microsoft.com/vs/2009/dgml'>
  <Nodes>
    <Node Id='PImplementation.GeoFence' Category='StateMachine' Group='Expanded'/>
    <Node Id='PImplementation.GeoFence.Init_2' Label='Init_2'/>
    <Node Id='PImplementation.GeoFence.__InitState__' Label='__InitState__'/>
    <Node Id='PImplementation.GeoFenceSpec' Label='PImplementation.GeoFenceSpec' Category='Monitor' Group='Expanded'/>
    <Node Id='PImplementation.GeoFenceSpec.Init_5' Label='Init_5'/>
    <Node Id='PImplementation.Test_GeoFence' Category='StateMachine' Group='Expanded'/>
    <Node Id='PImplementation.Test_GeoFence.Init_8' Label='Init_8'/>
    <Node Id='PImplementation.Test_GeoFence.__InitState__' Label='__InitState__'/>
    <Node Id='Plang.CSharpRuntime._GodMachine' Category='StateMachine' Group='Expanded'/>
    <Node Id='Plang.CSharpRuntime._GodMachine.Init' Label='Init'/>
  </Nodes>
  <Links>
    <Link Source='PImplementation.GeoFence' Target='PImplementation.GeoFence.Init_2' Category='Contains'/>
    <Link Source='PImplementation.GeoFence' Target='PImplementation.GeoFence.__InitState__' Category='Contains'/>
    <Link Source='PImplementation.GeoFence.Init_2' Target='PImplementation.GeoFenceSpec.Init_5' Label='eStartGeoFence' Index='0' EventId='eStartGeoFence'/>
    <Link Source='PImplementation.GeoFence.__InitState__' Target='PImplementation.GeoFence.Init_2' Label='ConstructorEvent' Index='0' EventId='PImplementation.GeoFence+ConstructorEvent'/>
    <Link Source='PImplementation.GeoFenceSpec' Target='PImplementation.GeoFenceSpec.Init_5' Category='Contains'/>
    <Link Source='PImplementation.Test_GeoFence' Target='PImplementation.Test_GeoFence.Init_8' Category='Contains'/>
    <Link Source='PImplementation.Test_GeoFence' Target='PImplementation.Test_GeoFence.__InitState__' Category='Contains'/>
    <Link Source='PImplementation.Test_GeoFence.__InitState__' Target='PImplementation.Test_GeoFence.Init_8' Label='ConstructorEvent' Index='0' EventId='PImplementation.Test_GeoFence+ConstructorEvent'/>
    <Link Source='Plang.CSharpRuntime._GodMachine' Target='Plang.CSharpRuntime._GodMachine.Init' Category='Contains'/>
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Error" ValueLabel="True">
      <Condition Expression="HasCategory('Error')" />
      <Setter Property="Background" Value="#FFC15656" />
    </Style>
    <Style TargetType="Node" GroupLabel="Actor" ValueLabel="True">
      <Condition Expression="HasCategory('Actor')" />
      <Setter Property="Background" Value="#FF57AC56" />
    </Style>
    <Style TargetType="Node" GroupLabel="Monitor" ValueLabel="True">
      <Condition Expression="HasCategory('Monitor')" />
      <Setter Property="Background" Value="#FF558FDA" />
    </Style>
    <Style TargetType="Link" GroupLabel="halt" ValueLabel="True">
      <Condition Expression="HasCategory('halt')" />
      <Setter Property="Stroke" Value="#FFFF6C6C" />
      <Setter Property="StrokeDashArray" Value="4 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="push" ValueLabel="True">
      <Condition Expression="HasCategory('push')" />
      <Setter Property="Stroke" Value="#FF7380F5" />
      <Setter Property="StrokeDashArray" Value="4 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="pop" ValueLabel="True">
      <Condition Expression="HasCategory('pop')" />
      <Setter Property="Stroke" Value="#FF7380F5" />
      <Setter Property="StrokeDashArray" Value="4 2" />
    </Style>
  </Styles>
</DirectedGraph>
