<DirectedGraph xmlns='http://schemas.microsoft.com/vs/2009/dgml'>
  <Nodes>
    <Node Id='PImplementation.BatteryFailSafeModified' Category='StateMachine' Group='Expanded'/>
    <Node Id='PImplementation.BatteryFailSafeModified.Init' Label='Init'/>
    <Node Id='PImplementation.BatteryFailSafeModified.__InitState__' Label='__InitState__'/>
    <Node Id='PImplementation.PowerManagement' Category='StateMachine'/>
    <Node Id='PImplementation.PowerManagementSpec' Label='PImplementation.PowerManagementSpec' Category='Monitor' Group='Expanded'/>
    <Node Id='PImplementation.PowerManagementSpec.Init_5' Label='Init_5'/>
    <Node Id='PImplementation.Test_PowerManagement' Category='StateMachine' Group='Expanded'/>
    <Node Id='PImplementation.Test_PowerManagement.Init_10' Label='Init_10'/>
    <Node Id='PImplementation.Test_PowerManagement.__InitState__' Label='__InitState__'/>
    <Node Id='Plang.CSharpRuntime._GodMachine' Category='StateMachine' Group='Expanded'/>
    <Node Id='Plang.CSharpRuntime._GodMachine.Init' Label='Init'/>
  </Nodes>
  <Links>
    <Link Source='PImplementation.BatteryFailSafeModified' Target='PImplementation.BatteryFailSafeModified.Init' Category='Contains'/>
    <Link Source='PImplementation.BatteryFailSafeModified' Target='PImplementation.BatteryFailSafeModified.__InitState__' Category='Contains'/>
    <Link Source='PImplementation.BatteryFailSafeModified.Init' Target='PImplementation.PowerManagementSpec.Init_5' Label='eUpdateDroneBatteryRequest' Index='0' EventId='eUpdateDroneBatteryRequest'/>
    <Link Source='PImplementation.BatteryFailSafeModified.__InitState__' Target='PImplementation.BatteryFailSafeModified.Init' Label='ConstructorEvent' Index='0' EventId='PImplementation.BatteryFailSafeModified+ConstructorEvent'/>
    <Link Source='PImplementation.PowerManagementSpec' Target='PImplementation.PowerManagementSpec.Init_5' Category='Contains'/>
    <Link Source='PImplementation.Test_PowerManagement' Target='PImplementation.Test_PowerManagement.Init_10' Category='Contains'/>
    <Link Source='PImplementation.Test_PowerManagement' Target='PImplementation.Test_PowerManagement.__InitState__' Category='Contains'/>
    <Link Source='PImplementation.Test_PowerManagement.__InitState__' Target='PImplementation.Test_PowerManagement.Init_10' Label='ConstructorEvent' Index='0' EventId='PImplementation.Test_PowerManagement+ConstructorEvent'/>
    <Link Source='Plang.CSharpRuntime._GodMachine' Target='Plang.CSharpRuntime._GodMachine.Init' Category='Contains'/>
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Error" ValueLabel="True">
      <Condition Expression="HasCategory('Error')" />
      <Setter Property="Background" Value="#FFC15656" />
    </Style>
    <Style TargetType="Node" GroupLabel="Actor" ValueLabel="True">
      <Condition Expression="HasCategory('Actor')" />
      <Setter Property="Background" Value="#FF57AC56" />
    </Style>
    <Style TargetType="Node" GroupLabel="Monitor" ValueLabel="True">
      <Condition Expression="HasCategory('Monitor')" />
      <Setter Property="Background" Value="#FF558FDA" />
    </Style>
    <Style TargetType="Link" GroupLabel="halt" ValueLabel="True">
      <Condition Expression="HasCategory('halt')" />
      <Setter Property="Stroke" Value="#FFFF6C6C" />
      <Setter Property="StrokeDashArray" Value="4 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="push" ValueLabel="True">
      <Condition Expression="HasCategory('push')" />
      <Setter Property="Stroke" Value="#FF7380F5" />
      <Setter Property="StrokeDashArray" Value="4 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="pop" ValueLabel="True">
      <Condition Expression="HasCategory('pop')" />
      <Setter Property="Stroke" Value="#FF7380F5" />
      <Setter Property="StrokeDashArray" Value="4 2" />
    </Style>
  </Styles>
</DirectedGraph>
