<DirectedGraph xmlns='http://schemas.microsoft.com/vs/2009/dgml'>
  <Nodes>
    <Node Id='PImplementation.BatteryFailSafe' Category='StateMachine' Group='Expanded'/>
    <Node Id='PImplementation.BatteryFailSafe.Init_3' Label='Init_3'/>
    <Node Id='PImplementation.BatteryFailSafe.Landed_1' Label='Landed_1'/>
    <Node Id='PImplementation.BatteryFailSafe.Landing_1' Label='Landing_1'/>
    <Node Id='PImplementation.BatteryFailSafe.Monitoring' Label='Monitoring'/>
    <Node Id='PImplementation.BatteryFailSafe.__InitState__' Label='__InitState__'/>
    <Node Id='PImplementation.BatteryFailSafeSpec' Label='PImplementation.BatteryFailSafeSpec' Category='Monitor' Group='Expanded'/>
    <Node Id='PImplementation.BatteryFailSafeSpec.InAir' Label='InAir'/>
    <Node Id='PImplementation.BatteryFailSafeSpec.InAir[hot]' Label='InAir[hot]'/>
    <Node Id='PImplementation.BatteryFailSafeSpec.Init_7' Label='Init_7'/>
    <Node Id='PImplementation.BatteryFailSafeSpec.Landed_2[cold]' Label='Landed_2[cold]'/>
    <Node Id='PImplementation.Test_BatteryFailSafe' Category='StateMachine' Group='Expanded'/>
    <Node Id='PImplementation.Test_BatteryFailSafe.Init_8' Label='Init_8'/>
    <Node Id='PImplementation.Test_BatteryFailSafe.__InitState__' Label='__InitState__'/>
    <Node Id='Plang.CSharpRuntime._GodMachine' Category='StateMachine' Group='Expanded'/>
    <Node Id='Plang.CSharpRuntime._GodMachine.Init' Label='Init'/>
  </Nodes>
  <Links>
    <Link Source='PImplementation.BatteryFailSafe' Target='PImplementation.BatteryFailSafe.Init_3' Category='Contains'/>
    <Link Source='PImplementation.BatteryFailSafe' Target='PImplementation.BatteryFailSafe.Landed_1' Category='Contains'/>
    <Link Source='PImplementation.BatteryFailSafe' Target='PImplementation.BatteryFailSafe.Landing_1' Category='Contains'/>
    <Link Source='PImplementation.BatteryFailSafe' Target='PImplementation.BatteryFailSafe.Monitoring' Category='Contains'/>
    <Link Source='PImplementation.BatteryFailSafe' Target='PImplementation.BatteryFailSafe.__InitState__' Category='Contains'/>
    <Link Source='PImplementation.BatteryFailSafe.Init_3' Target='PImplementation.BatteryFailSafe.Monitoring' Label='goto' Category='goto' Index='0' EventId='PChecker.Actors.Events.GotoStateEvent'/>
    <Link Source='PImplementation.BatteryFailSafe.Init_3' Target='PImplementation.BatteryFailSafe.Monitoring' Label='eStartBatteryFailSafe' Index='1' EventId='PImplementation.eStartBatteryFailSafe' HandledBy='Monitoring'/>
    <Link Source='PImplementation.BatteryFailSafe.Init_3' Target='PImplementation.BatteryFailSafeSpec.Init_7' Label='eStartBatteryFailSafe' Index='0' EventId='eStartBatteryFailSafe'/>
    <Link Source='PImplementation.BatteryFailSafe.Landing_1' Target='PImplementation.BatteryFailSafe.Landed_1' Label='goto' Category='goto' Index='0' EventId='PChecker.Actors.Events.GotoStateEvent'/>
    <Link Source='PImplementation.BatteryFailSafe.Landing_1' Target='PImplementation.BatteryFailSafe.Landed_1' Label='eLanded' Index='1' EventId='PImplementation.eLanded' HandledBy='Landed_1'/>
    <Link Source='PImplementation.BatteryFailSafe.Landing_1' Target='PImplementation.BatteryFailSafeSpec.InAir' Label='eLanded' Index='0' EventId='eLanded'/>
    <Link Source='PImplementation.BatteryFailSafe.Monitoring' Target='PImplementation.BatteryFailSafe.Landing_1' Label='goto' Category='goto' Index='0' EventId='PChecker.Actors.Events.GotoStateEvent'/>
    <Link Source='PImplementation.BatteryFailSafe.Monitoring' Target='PImplementation.BatteryFailSafe.Landing_1' Label='eLanding' Index='1' EventId='PImplementation.eLanding' HandledBy='Landing_1'/>
    <Link Source='PImplementation.BatteryFailSafe.Monitoring' Target='PImplementation.BatteryFailSafe.Monitoring' Label='goto' Category='goto' Index='0' EventId='PChecker.Actors.Events.GotoStateEvent'/>
    <Link Source='PImplementation.BatteryFailSafe.Monitoring' Target='PImplementation.BatteryFailSafeSpec.InAir' Label='eUpdateBatteryPercentage' Index='0' EventId='eUpdateBatteryPercentage'/>
    <Link Source='PImplementation.BatteryFailSafe.Monitoring' Target='PImplementation.BatteryFailSafeSpec.InAir' Label='eLanding' Index='1' EventId='eLanding'/>
    <Link Source='PImplementation.BatteryFailSafe.__InitState__' Target='PImplementation.BatteryFailSafe.Init_3' Label='ConstructorEvent' Index='0' EventId='PImplementation.BatteryFailSafe+ConstructorEvent'/>
    <Link Source='PImplementation.BatteryFailSafeSpec' Target='PImplementation.BatteryFailSafeSpec.InAir' Category='Contains'/>
    <Link Source='PImplementation.BatteryFailSafeSpec' Target='PImplementation.BatteryFailSafeSpec.InAir[hot]' Category='Contains'/>
    <Link Source='PImplementation.BatteryFailSafeSpec' Target='PImplementation.BatteryFailSafeSpec.Init_7' Category='Contains'/>
    <Link Source='PImplementation.BatteryFailSafeSpec' Target='PImplementation.BatteryFailSafeSpec.Landed_2[cold]' Category='Contains'/>
    <Link Source='PImplementation.BatteryFailSafeSpec.InAir' Target='PImplementation.BatteryFailSafeSpec.InAir[hot]' Label='eUpdateBatteryPercentage' Index='0' EventId='eUpdateBatteryPercentage'/>
    <Link Source='PImplementation.BatteryFailSafeSpec.InAir' Target='PImplementation.BatteryFailSafeSpec.InAir[hot]' Label='goto' Category='goto' Index='1' EventId='PChecker.Actors.Events.GotoStateEvent'/>
    <Link Source='PImplementation.BatteryFailSafeSpec.InAir' Target='PImplementation.BatteryFailSafeSpec.InAir[hot]' Label='eLanding' Index='2' EventId='eLanding'/>
    <Link Source='PImplementation.BatteryFailSafeSpec.InAir' Target='PImplementation.BatteryFailSafeSpec.Landed_2[cold]' Label='eLanded' Index='0' EventId='eLanded'/>
    <Link Source='PImplementation.BatteryFailSafeSpec.Init_7' Target='PImplementation.BatteryFailSafeSpec.InAir[hot]' Label='goto' Category='goto' Index='0' EventId='PChecker.Actors.Events.GotoStateEvent'/>
    <Link Source='PImplementation.BatteryFailSafeSpec.Init_7' Target='PImplementation.BatteryFailSafeSpec.Init_7' Label='eStartBatteryFailSafe' Index='0' EventId='eStartBatteryFailSafe'/>
    <Link Source='PImplementation.Test_BatteryFailSafe' Target='PImplementation.Test_BatteryFailSafe.Init_8' Category='Contains'/>
    <Link Source='PImplementation.Test_BatteryFailSafe' Target='PImplementation.Test_BatteryFailSafe.__InitState__' Category='Contains'/>
    <Link Source='PImplementation.Test_BatteryFailSafe.__InitState__' Target='PImplementation.Test_BatteryFailSafe.Init_8' Label='ConstructorEvent' Index='0' EventId='PImplementation.Test_BatteryFailSafe+ConstructorEvent'/>
    <Link Source='Plang.CSharpRuntime._GodMachine' Target='Plang.CSharpRuntime._GodMachine.Init' Category='Contains'/>
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Error" ValueLabel="True">
      <Condition Expression="HasCategory('Error')" />
      <Setter Property="Background" Value="#FFC15656" />
    </Style>
    <Style TargetType="Node" GroupLabel="Actor" ValueLabel="True">
      <Condition Expression="HasCategory('Actor')" />
      <Setter Property="Background" Value="#FF57AC56" />
    </Style>
    <Style TargetType="Node" GroupLabel="Monitor" ValueLabel="True">
      <Condition Expression="HasCategory('Monitor')" />
      <Setter Property="Background" Value="#FF558FDA" />
    </Style>
    <Style TargetType="Link" GroupLabel="halt" ValueLabel="True">
      <Condition Expression="HasCategory('halt')" />
      <Setter Property="Stroke" Value="#FFFF6C6C" />
      <Setter Property="StrokeDashArray" Value="4 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="push" ValueLabel="True">
      <Condition Expression="HasCategory('push')" />
      <Setter Property="Stroke" Value="#FF7380F5" />
      <Setter Property="StrokeDashArray" Value="4 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="pop" ValueLabel="True">
      <Condition Expression="HasCategory('pop')" />
      <Setter Property="Stroke" Value="#FF7380F5" />
      <Setter Property="StrokeDashArray" Value="4 2" />
    </Style>
  </Styles>
</DirectedGraph>
